# Compass

./: README.md
app/: build.gradle
app/src/androidTest/java/viali/pl/ekonomik/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viali/pl/ekonomik/compass/: MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/viali/pl/ekonomik/compass/: ExampleUnitTest.kt
